import React from "react";
import { Button, Container, Row, Col } from "react-bootstrap";
import { Link } from "react-router-dom";

const MainPage = () => {
    return (
        <Container className="mt-5">
            <Row className="justify-content-center">
                <Col xs={12} md={6}>
                    <h1>Добро пожаловать в нашу клининговую службу!</h1>
                    <p>
                        Мы посвящаем себя предоставлению высококачественных услуг по уборке,
                        чтобы обеспечить свежую и аккуратную обстановку в вашем доме или на рабочем месте.
                    </p>
                    <p>
                        Наш профессиональный коллектив обучен выполнять различные задачи по уборке,
                        начиная от регулярного обслуживания и заканчивая глубокой чисткой помещений.
                    </p>
                    <div className="d-flex justify-content-between">
                        <Button
                            variant="primary"
                            as={Link}
                            to="/services"
                        >
                            Посмотреть услуги
                        </Button>
                    </div>
                </Col>
            </Row>

            <Row className="mt-5">
                <Col xs={12} md={4}>
                    <h2>Наши услуги</h2>
                    <p>
                        Изучите наш спектр услуг по уборке, включая уборку жилых помещений,
                        коммерческую уборку и многое другое.
                    </p>
                </Col>
                <Col xs={12} md={4}>
                    <h2>Почему именно мы?</h2>
                    <p>
                        С годами опыта наш надежный и доверенный коллектив стремится к предоставлению
                        исключительных результатов в области уборки.
                    </p>
                </Col>
                <Col xs={12} md={4}>
                    <h2>Свяжитесь с нами</h2>
                    <p>
                        Есть вопросы или нужен индивидуальный план уборки? Свяжитесь с нами сегодня
                        для получения персонализированной помощи.
                    </p>
                </Col>
            </Row>
        </Container>
    );
};

export default MainPage;
